<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="148" id="KGk-i7-Jjw" customClass="ImageCell" customModule="iOSChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breaking-News-Cover-Photo" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-b2-zWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cUZ-b2-zWl" secondAttribute="bottom" id="Vfp-7N-Miv"/>
                    <constraint firstAttribute="trailing" secondItem="cUZ-b2-zWl" secondAttribute="trailing" id="so5-2M-sfM"/>
                    <constraint firstItem="cUZ-b2-zWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCo-yh-axa"/>
                    <constraint firstItem="cUZ-b2-zWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zxY-L5-8KZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="cUZ-b2-zWl" id="jb4-dn-Df8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Breaking-News-Cover-Photo" width="1280" height="720"/>
    </resources>
</document>
